:root {
--textCol: aliceblue;
}

header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  padding-left: 10px;
  }

h1 {
  text-align: center; 
  color: var(--textCol);
  }

body {
    background: transparent;
      overflow-y: hidden;
      overflow-x: hidden; 
    }

.video-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }


.container-fluid {
padding-left: 4em;
}

.container-scrollable {
  height: 80%;
  max-height: 80%; 
  overflow-y: auto;
  padding-bottom: 5em;
}

  #toDo, #weather, #newsAPI, #secondAPI, #thirdAPI {
    color: var(--textCol);
      font-size: 2.5em;
      border-style: none;
      overflow-y: hidden;
      overflow-x: hidden; 
  }

  #toDo, #newsAPI {
    padding-left: 2em;
    padding-top: 1em;
  }

  .input-group {
    max-width: 1000px;
  }

  .input-group-append {
    padding-left: 20px;
  }

  .form-control {
    border-radius: 20px !important;
    max-width: 80%;
    
  }

  .list-group-item {
    margin-top: 0.4em;
    margin-bottom: 0.4em;
  }
  
  #taskList, .btn {
    text-decoration: none !important;
  }
  
  #taskList, .list-group{
    border-radius: 20px !important;
    max-width: 800px;
  }

p {
    font-size: 0.5em;
    transition: color .3s ease-in-out, box-shadow .3s ease-in-out;
    color: white;
}

.container {
  margin-right: 100px !important;
  overflow-y: auto;
}

.otherRow
{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    width: 35%;
    margin-left: none !important;
    align-items: flex-end;
    overflow-y: hidden;
    overflow-x: hidden; 

}

h2 {
    font-size: 0.8em;
    color: var(--textCol);
}

.completed  {
    text-decoration: line-through !important;
    /* color: var(--bgcolor) */
}

/* .card .body, .card-body {


} */


.card {
background: transparent;
    border-style: none !important;
    
  }
  


#wordOfDay {
    font-size: 0.9em;
    color:#4c7273;
    overflow-y: hidden;
    overflow-x: hidden; 
}

.card-body {
    max-height: 200px;
    overflow-y: auto; 
    max-width: 900px;
  }






/* css for weather div inc. sub divs */

#weatherdata {
display: flex;
border: solid rgb(255, 255, 255) 2px; 
border-radius: 50%;
height: 350px;
width: 350px;
background-color: var(--bgcolor);
align-items: center;
justify-content: center;
margin-top: 100px;

}

#weatherdatainner {
 display: flex;
 height: 50%;
 width: 50%;
 background-color: transparent;
 /* background-color: rgb(12, 154, 197); */
 flex-direction: column;
 /*border-bottom: solid rgb(255, 255, 255) 1px; */
} 

#dateDiv, #WeatherDescriptionDiv, #TempDiv {
display: flex;
width: 100%;
height: 25%;
justify-content: center;
align-items: center;
font-weight: 600;
color: white;
text-align: center;
}

#minTemp, #maxTemp {
    display: flex;
    flex-direction: column;
    width: 50%;
    height: 100%;
    text-align: center;
    font-weight: 600;
    color: white;
}

#WeatherIconDiv {
display: flex;
justify-content: center;
align-items: center;
}

#WeatherIcon {
height: 45px;
width: 75px;
}

#dateDiv {
 font-weight: 900;

}


  
  #background-video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
  }
  

  @media screen and (max-width: 992px) {
    .container-scrollable {
      overflow-y: auto;
    }


    .container {
      margin-right: 0 !important;
      overflow-y: auto;
    }
  
    .otherRow {
      flex-direction: column;
      width: 100%;
      margin-top: 28em;
    }
  
    .col-lg-8.offset-lg-4 {
      margin-top: 0;
    }

#weatherdata
    {
    max-height: 45%;
    max-width: 55%;
    }
  }
  
  



  